C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\bin\Debug\net7.0\app.exe
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\bin\Debug\net7.0\app.deps.json
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\bin\Debug\net7.0\app.runtimeconfig.json
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\bin\Debug\net7.0\app.dll
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\bin\Debug\net7.0\app.pdb
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.csproj.AssemblyReference.cache
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.AssemblyInfoInputs.cache
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.AssemblyInfo.cs
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.csproj.CoreCompileInputs.cache
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.dll
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\refint\app.dll
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.pdb
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\app.genruntimeconfig.cache
C:\Users\HP\Music\DOKUMENT KULIAH BYUI 2022-2023\SPRING 2023\.net\app\obj\Debug\net7.0\ref\app.dll
